; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266-nodemcuv2

[common]
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.5
	marvinroger/AsyncMqttClient@^0.9.0

[env:esp8266-nodemcuv2]
platform = espressif8266@2.3.1
framework = arduino
board = nodemcuv2
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	${common.lib_deps}
	me-no-dev/ESPAsyncTCP@^1.2.2
	Makuna/NeoPixelBus@2.6.4	; ^2.6.5 breaks compatibility
extra_scripts = pre:src/build_web_app.py
